# distributed-shopping

./: .classpath  .project  pom.xml
docs/install/: rediscluster.md
docs/theory/: session.md
src/main/java/pers/yhf/seckill/: ConsumerDirectDemo.java  ProducterDirectDemo.java  SecKillApplication.java
src/main/java/pers/yhf/seckill/config/: MQConfig.java  RabbitMQComponentConfig.java  SecKillConfig.java  SeckillOrderConfig.java  UserArgumentResolver.java
src/main/java/pers/yhf/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  MQController.java  OrderController.java  SecKillController.java  SeckillController.java  TestController.java
src/main/java/pers/yhf/seckill/currentlimiting/: CountRateLimiting.java
src/main/java/pers/yhf/seckill/domain/: OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/pers/yhf/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillUserMapper.java  UserMapper.java
src/main/java/pers/yhf/seckill/rabbitmq/: MQReceiver.java  MQSender.java  MiaoshaMessage.java  SeckillMessage.java
src/main/java/pers/yhf/seckill/redisCluster/: JedisClusterConfig.java  KeyPrefix.java  RedisService.java  SecKillActivityKey.java
src/main/java/pers/yhf/seckill/result/: CodeMsg.java
src/main/java/pers/yhf/seckill/service/: AccessLimitService.java  GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/pers/yhf/seckill/util/: ReadUtil.java  SnowFlakeIdWorker.java  TimeUtil.java  UserUtil.java
src/main/java/pers/yhf/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  SeckillOrderVo.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/pers/yhf/seckill/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  goodsMapper.xml  orderMapper.xml  seckillUserMapper.xml  userMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html
